Sample C- Programs
(1) /* A program to compute the factorial value of an integer */ 
void main(void) {
    int x;
    int fac;
    x = input();
    fac = 1;
    while (x > 1) {
        fac = fac * x;
        x = x - 1;
    }
    output(fac);
}
(2) /* A factorial program that uses a Boolean variable */ void main(void) {
     int x;
     int fac;
     bool test;
     x = input();
     fac = 1;
test = x > 1;

     while (test) {
        fac = fac * x;
        x = x - 1;
test = x > 1; }
     output(fac);
   }
(3) /* A program to perform Euclid’s algorithm to compute the greatest common divisor */
   int gcd(int u, int v) {
      if (v == 0) return u;
      else return gcd(v, u – u/v*v);
      /* note that u – u/v*v = u mod v */
}
   void main(void) {
      int x;
} (4) /*
int y;
x = input(); y = input();
output(gcd(x, y));
A program to perform selection sort on an array of 10 integers */
int x[10];
int minloc(int a[], int low, int high) {
   int i;
   int x;
   int k;
   k = low;
   x = a[low];
   i = low + 1;
   while (i < high) {
      if (a[i] < x) {
         x = a[i];
k = i; }
i = i + 1; }
return k; }
void sort(int a[], int low, int high) {
   int i;
   int k;
   i = low;
   while (i < high – 1) {

         int t;
         k = minloc(a, i, high);
         t = a[k];
         a[k] = a[i];
         a[i] = t;
         i = i + 1;
} }
   void main(void) {
      int i;
      i = 0;
      while (i < 10) {
         x[i] = input();
i = i + 1; }
      sort(x, 0, 10);
      i = 0;
      while (i < 10) {
         output(x[i]);
i = i + 1; }
}
(5)/* A program that contain mutual recursions */
int x; int y;
void g(int n);
void f(int n) {
   g(n);
y = y – 1; }
void g(int m) {
   m = m – 1;
   if (m > 0) {
      f(m);
y = y – 1;
g(m); }
}
int main(void) {
   x = input();
   y = input();
   g(x);
   output(x);
   output(y);
}
/* prototype for a function */