Program
  FunctionDec: add, Return type: int
      SimpleDec: num2
        Type: INT
      SimpleDec: num1
        Type: INT
    CompoundExp:
        ReturnExp: OpExp: +
          VarExp:
            SimpleVar: num1
          VarExp:
            SimpleVar: num2
  FunctionDec: main, Return type: void
    CompoundExp:
        SimpleDec: result
          Type: INT
        AssignExp:
          VarExp:
            SimpleVar: result
          CallExp: Function call to add with arguments:
            IntExp: 10
            IntExp: 5

