Scope level: 0

Scope level: 1

Scope level: 2

Scope level: 3

Scope level: 4

Scope level: 5
    x: int
    i: int
    k: int

Scope level: 6
    a: unknown
    high: int
    low: int

Scope level: 7
    t: int

Scope level: 8

Scope level: 9
    i: int
    k: int

Scope level: 10
    a: unknown
    high: int
    low: int

Scope level: 11

Scope level: 12

Scope level: 13

Scope level: 14

Scope level: 15
    i: int

Scope level: 16

Scope level: 17
    output: void
    input: int
    minloc: int
    x: unknown
    main: void
    sort: void


